{
  "name": "rpc1-react",
  "main": "index.ts",
  "version": "1.0.0",
  "devDependencies": {
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.2",
    "react": "16.8.6",
    "react-test-renderer": "16.8.6",
    "rpc1": "^1.0.0",
    "rpc1-socket": "^1.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
